local _ = {name = "air", prob = 0}
local L = {name = "conifer:leaves_1"}
local T = {name = "conifer:tree", force_place = true}
local t = {name = "conifer:tree", force_place = false}

return {
	yslice_prob = {
		{ypos = 6, prob = 127},
		{ypos = 7, prob = 127},
		{ypos = 9, prob = 127},
		{ypos = 13, prob = 127},
		{ypos = 17, prob = 127},
	},
	size = {
		y = 23,
		x = 9,
		z = 9
	},
	data = {
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,

_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,

_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,

_, _, _, _, t, _, _, _, _,
_, _, _, _, t, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, L, L, L, L, L, L, L, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, L, L, L, L, L, L, L, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,

_, _, _, t, t, t, _, _, _,
_, _, _, t, T, t, _, _, _,
_, _, _, _, T, _, _, _, _,
_, _, _, _, T, _, _, _, _,
_, _, _, _, T, _, _, _, _,
_, _, _, _, T, _, _, _, _,
_, _, _, _, T, _, _, _, _,
_, _, _, _, T, _, _, _, _,
_, _, _, L, T, L, _, _, _,
L, L, L, L, T, L, L, L, L,
_, L, L, L, T, L, L, L, _,
_, _, L, L, T, L, L, _, _,
_, _, _, L, T, L, _, _, _,
L, L, L, L, T, L, L, L, L,
_, L, L, L, T, L, L, L, _,
_, _, L, L, T, L, L, _, _,
_, _, _, L, T, L, _, _, _,
_, L, L, L, T, L, L, L, _,
_, _, L, L, T, L, L, _, _,
_, _, _, L, T, L, _, _, _,
_, _, L, L, T, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,

_, _, _, _, t, _, _, _, _,
_, _, _, _, t, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, L, L, L, L, L, L, L, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, L, L, L, L, L, L, L, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,

_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, L, L, L, L, L, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,

_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, L, L, L, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,

_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, L, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
_, _, _, _, _, _, _, _, _,
}
}
