local _ = {name = "air", prob = 0}
local L = {name = "default:jungleleaves"}
local T = {name = "default:jungletree", force_place = true}
local t = {name = "default:jungletree", prob = 127, force_place = false}

return {
	yslice_prob = {
		{ypos = 6, prob = 127},
		{ypos = 7, prob = 127},
		{ypos = 8, prob = 127},
		{ypos = 9, prob = 127},
		{ypos = 16, prob = 127},
	},
	size = {
		y = 16,
		x = 7,
		z = 7
	},
	data = {
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, L, L, L, _,
_, _, _, L, L, L, L,
_, _, _, L, L, L, L,
_, _, _, L, L, L, L,
_, _, _, _, _, L, L,
_, _, _, _, _, _, _,

_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, L, L, L, _,
_, _, _, L, L, L, L,
L, L, _, L, L, L, L,
L, L, L, L, L, L, L,
L, L, L, L, L, L, L,
_, _, L, L, L, L, _,

_, _, t, t, t, _, _,
_, _, t, t, t, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
L, L, L, L, L, L, _,
L, L, L, L, L, L, _,
L, L, L, L, L, L, _,
L, L, L, L, L, L, _,
L, L, L, L, L, L, _,
_, _, L, L, L, L, _,

_, _, t, t, t, _, _,
_, _, t, T, t, _, _,
_, _, _, T, _, _, _,
_, _, _, T, _, _, _,
_, _, _, T, _, _, _,
_, _, _, T, _, _, _,
_, _, _, T, _, _, _,
_, _, _, T, _, _, _,
_, _, _, T, _, _, _,
_, _, _, T, _, _, _,
L, L, L, T, L, L, _,
L, L, L, T, L, L, _,
L, L, L, T, L, L, L,
L, L, L, L, L, L, L,
L, L, L, L, L, L, _,
_, _, L, L, L, L, _,

_, _, t, t, t, _, _,
_, _, t, t, t, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, L, L, L, L, L,
L, L, L, L, L, L, L,
L, L, L, L, L, L, L,
_, _, L, L, L, L, L,
_, _, L, L, L, L, L,
_, _, L, L, L, L, _,

_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, L, L, L,
_, _, _, L, L, L, L,
_, _, _, L, L, _, _,
_, _, _, L, L, L, L,
_, _, _, L, L, L, L,
_, _, _, _, _, _, _,

_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, _, _, _, _,
_, _, _, L, L, _, _,
_, _, _, L, L, _, _,
_, _, _, _, _, _, _,
}
}
